# p503finalproject-TurkanNasirli

Yekun_JobStore/: Yekun_JobStore.sln
Yekun_JobStore/Yekun_JobStore/: Program.cs  Startup.cs  Yekun_JobStore.csproj  appsettings.json  libman.json
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Controllers/: AdminHomeController.cs  AnnouncementController.cs  BlogController.cs  CityController.cs  EducationController.cs  ExperienceController.cs  JobseekerController.cs  MainCategoryController.cs  SocialNetworkController.cs  SubCategoryController.cs
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/: _ViewImports.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/AdminHome/: AdminIndex.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/Experience/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/Jobseeker/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/MainCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/SocialNetwork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Yekun_JobStore/Yekun_JobStore/Controllers/: AccountController.cs  HomeController.cs
Yekun_JobStore/Yekun_JobStore/Infrastructure/: ControllerExtensions.cs
Yekun_JobStore/Yekun_JobStore/Migrations/: 20190215095543_initial.Designer.cs  20190215095543_initial.cs  JobstoreDbContextModelSnapshot.cs
Yekun_JobStore/Yekun_JobStore/Models/: Announcement.cs  AppUser.cs  Blog.cs  City.cs  DefaultDb.cs  Education.cs  Experience.cs  JobSeeker.cs  JobstoreDbContext.cs  MainCategory.cs  RoleType.cs  SocialNetwork.cs  SubCategory.cs
Yekun_JobStore/Yekun_JobStore/Models/ViewModels/: AdminRegisterModel.cs  LoginModel.cs  RegisterModel_a.cs  RegisterModel_s.cs
Yekun_JobStore/Yekun_JobStore/Views/: _ViewImports.cshtml
Yekun_JobStore/Yekun_JobStore/Views/Account/: Login.cshtml  RegisterAdmin.cshtml  Registerfor_adv.cshtml  Registerfor_jsk.cshtml
Yekun_JobStore/Yekun_JobStore/Views/Home/: Advert.cshtml  Advertising.cshtml  Announcement.cshtml  Blog.cshtml  Download.cshtml  Index.cshtml  Jobseeker.cshtml  Question.cshtml  Selection.cshtml  Wrong.cshtml
Yekun_JobStore/Yekun_JobStore/Views/Shared/: _Layout.cshtml
Yekun_JobStore/Yekun_JobStore/wwwroot/css/: adm_reg.css  admin.css  advert.css  advsing-job.css  announcement.css  dtled.css  helpblg.css  index.css  logjob.css  regfor-adv.css  regfor-jsk.css  selection.css
Yekun_JobStore/Yekun_JobStore/wwwroot/js/: index.js
