body {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#contact {
    height: 45px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-bottom: solid 1px rgb(240, 240, 240);
}

.mail {
    width: 340px;
    height: 45px;
    float: left;
    margin-left: 67px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.mail p {
    margin: 10px 0px 0px 0px;
}

.social {
    width: 201px;
    height: 45px;
    float: right;
    margin-right: 60px;
    border-right: solid 1px rgb(240, 240, 240);
    border-left: solid 1px rgb(240, 240, 240);
}

.social ul li {
    list-style-type: none;
    display: inline-block;
    width: 50px;
    font-size: 14px;
    margin: 10px 0px 0px 0px;
}

.social ul li a {
    text-decoration: none;
    color: rgb(83, 87, 89);
}

@media screen and (max-width:949px) {
    #contact {
        display: none;
    }
}


/*contact part ended*/

.col-md-12 {
    margin: 0px;
    padding: 0px;
}

#nav-bar {
    background: white no-repeat;
    height: auto;
    width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 2;
}

.topnav {
    width: 100%;
    display: inline-flex;
}

.logo {
    width: 16%;
    height: 70px;
    display: inline-block;
}

.logo img {
    padding-left: 30px;
    padding-top: 8px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 83%;
    height: 70px;
    padding-right: 15px;
}

.menu a {
    text-decoration: none;
    display: inline-block;
    color: #2e2e2e;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 20px 0px 20px;
    margin: 15px 0px 15px 0px;
}

.menu a:hover:not(:nth-last-child(4n+3)) {
    color: rgb(229, 182, 5);
    text-decoration: none;
}

.active {
    color: black;
}

.active:hover {
    text-decoration: none;
    color: black;
}

.e-btn {
    color: black;
    background-color: rgb(235, 197, 56);
    border-radius: 7px;
    cursor: pointer;
}

.e-btn:hover {
    text-decoration: none;
    color: black;
    background-color: rgb(229, 182, 5);
}

.r-btn {
    border-radius: 15px;
    background-color: rgb(235, 238, 239);
    cursor: pointer;
}

.menu-icon {
    display: none;
}

.menu .menu-icon:hover {
    color: black;
    cursor: pointer;
}

.topnav {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+#slider {
    padding-top: 75px;
}

@media screen and (max-width:1161px)and (min-width:949px) {
    .topnav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .logo {
        width: 25%;
        align-items: center;
        margin: auto;
    }
    .menu {
        background-color: white;
        float: right;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
}

@media screen and (max-width: 949px) {
    .menu {
        position: absolute;
    }
    .logo {
        display: inline-block;
        width: 25%;
    }
    .menu a {
        display: none;
    }
    a.menu-icon {
        display: block;
        padding: 20px 30px 0px 0px;
    }
    .fas.fa-bars {
        font-size: 27px;
    }
}

@media screen and (max-width: 949px) {
    .topnav {
        display: flex;
    }
    .logo img {
        display: inline-block;
    }
    .menu.responsive {
        height: auto;
        background-color: white;
        width: 100%;
        top: 75px;
        display: grid;
        justify-content: stretch;
    }
    .menu.responsive a {
        display: flex;
        float: left;
        margin: 10px 0px 0px 0px;
        padding: 15px 30px 7px 30px;
        border-top: 1px solid #f2f2f2;
    }
    .menu.responsive .e-btn {
        border-radius: 0px;
        background-color: white;
    }
    .menu.responsive .r-btn {
        border-bottom: 1px solid #f2f2f2;
        border-radius: 0px;
        background-color: white;
    }
    .menu-icon {
        display: block;
        padding: 20px 30px 0px 0px;
    }
}


/*navbar ended */

#slider {
    background-image: url(../images/home-slider.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: unset;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slider h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #44494b;
    font-style: normal;
    -webkit-font-smoothing: auto;
}


/* slider ended */

#category {
    width: 100%;
    height: 600px;
}

.ctg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.ctg h3 {
    color: #44494b;
    font-weight: 600;
    font-size: 33px;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    height: auto;
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 10px 30px;
    grid-auto-rows: 50px;
    border: 1px solid rgb(204, 204, 204);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 18px;
    text-align: left;
    cursor: pointer;
}

.grid-item:nth-last-of-type(n+4) {
    border-bottom: 1px solid rgb(204, 204, 204);
}

.item-link {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.item-link:hover {
    color: rgb(235, 200, 47);
    text-decoration: none;
}

.item-link span {
    font-size: 15px;
    font-weight: 400;
}

.item-link i {
    float: right;
    display: block;
    font-size: 10px;
    font-weight: 600;
}

.all {
    display: flex;
    justify-content: center;
    height: 60px;
    padding-top: 20px;
}

.all button {
    background-color: #e6b706;
    height: 40px;
    width: 190px;
    color: rgb(110, 113, 109);
    border-style: solid;
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.all button:hover {
    background-color: rgb(235, 197, 56);
}

.jobs {
    padding: 30px;
}

.ctg {
    padding-top: 30px;
}

@media screen and (max-width: 949px) {
    #category {
        height: auto;
    }
    .grid-container {
        height: auto;
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
    .grid-item:not(:last-child) {
        border-bottom: 1px solid rgb(204, 204, 204);
    }
    /* .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: left;
    } */
}

#newest {
    height: auto;
}

.e-ctg {
    height: 50px;
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
    border-bottom: 1px solid lightgrey;
}

.e-ctg h3 {
    float: left;
}

.e-ctg .btns {
    float: right;
    width: 280px;
    height: 50px;
    cursor: pointer;
}


/* 
.elan {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px auto;
}
*/

#newest {
    padding-top: 30px;
}

.grid-econtainer {
    height: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    padding: 10px 30px;
}

.gride-item {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 10px;
    border: 1px solid lightgrey;
    border-radius: 15px;
    cursor: pointer;
}

.gride-item .col-md-3 {
    position: inherit;
}

.gride-item .col-md-9 {
    position: inherit;
}

.gride-item strong {
    font-size: 16px;
    font-size: 1.2rem;
    font-weight: 700;
    color: gray;
}

.gride-item span {
    line-height: 1.7;
    color: #44494b;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.gride-item h4 {
    padding-top: 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #44494b;
}

.gride-item:hover {
    background-color: rgb(85, 85, 85);
}

.gride-item:hover strong {
    color: white;
}

.gride-item:hover h4 {
    color: white;
}

.gride-item:hover span {
    color: white;
}

.gride-item img {
    padding-left: 20px;
    height: 90px;
}

.e-all {
    display: flex;
    justify-content: center;
    height: auto;
    padding-top: 20px;
}

.e-all button {
    background-color: lightgrey;
    height: 30px;
    width: 190px;
    color: black;
    border-style: solid;
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.e-all button:hover {
    background-color: #e6b706;
}

@media screen and (max-width: 949px) {
    #newest {
        height: auto;
    }
    .grid-econtainer {
        height: auto;
        display: grid;
        /* grid-gap: 10px 10px; */
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
    .e-ctg h3 {
        display: none;
    }
    /* .gride-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: left;
    } */
}


/* #facebook {
    width: 100%;
    display: flex;
    height: auto;
} */


/* .gridf {
    height: auto;
    display: grid;
    grid-gap: 10px 0px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding: 10px 0px 0px 0px;
}

.follow {
    width: 100%;
    height: auto;
    padding-left: 30px;
}

.follow img {
    height: 690px;
    object-fit: cover;
    width: 520px;
}

@media screen and (max-width: 949px) {
    #facebook {
        width: 100%;
        display: flex;
        height: 1000px;
    }
    .gridf {
        height: 1000px;
        display: grid;
        grid-gap: 10px 0px;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 10px 0px 0px 0px;
    }
    .follow {
        height: auto;
    }
    .follow img {
        height: auto;
    }
} */

#info {
    width: 100%;
    display: grid;
    height: auto;
    background-color: #44494b;
    color: white;
}

.grid-icontainer {
    height: auto;
    display: inline-block;
    grid-gap: 10px 0px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 60px 60px;
}

.gridi-item {
    width: 261px;
    display: inline-grid;
    background-color: #44494b;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

    .gridi-item span {
        font-size: 20px;
        color: white;
    }

    .gridi-item ul.footer_list {
        padding: 0px;
    }

        .gridi-item ul.footer_list li {
            margin: 12px 0px;
            align-items: stretch;
            list-style-type: none;
            font-size: 16.5px;
            color: rgb(113, 113, 113);
        }

    .gridi-item p {
        font-size: 16.5px;
        color: rgb(113, 113, 113);
        padding: 30px 0px;
    }
    .gridi-item ul li:hover {
        color: rgb(170, 142, 31);
    }

.gridi-item img {
    height: 140px;
    width: 85px;
}

@media screen and (max-width: 949px) {
    #info {
        width: 100%;
        height: 900px;
    }
    .grid-icontainer {
        display: grid;
        grid-gap: 10px 0px;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        padding: 10px 0px;
    }
    .gridi-item {
        width: 100%;
        height: auto;
        background-color: #44494b;
        font-size: 30px;
        text-align: center;
    }
}

@media screen and (max-width:1125px)and (min-width:949px) {
    /* .follow {
        width: 470px;
        height: auto;
    }
    .follow img {
        width: 450px;
    } */
    #footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: rgb(63, 69, 71);
        color: rgb(202, 204, 204);
    }
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(63, 69, 71);
    color: rgb(202, 204, 204);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

#looking,
#new {
    height: 50px;
    margin-right: 2px;
    line-height: 1.7;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    background: #ebeeef;
    font-weight: 700;
    cursor: pointer;
}

.search-bar {
    width: 50%;
    display: inline-flex;
    height: 100px;
    background-color: rgba(255, 255, 255, .15);
    align-items: center;
}

.search-bar .col-md-4 input {
    width: 100%;
    height: 52px;
    border-radius: 6px;
    border: 0.4px solid lightsteelblue;
    padding-left: 25px;
}

.btn.dropdown-toggle.bs-placeholder.btn-light {
    background-color: white;
    border: 0.4px solid lightsteelblue;
    padding: 0.9rem .75rem;
    height: 50px;
}

.search-bar :not(.input-group)>.bootstrap-select.form-control:not([class*="col-"]) {
    width: 100%;
    height: 50px;
}

.search-btn {
    width: 100%;
    height: 50px;
    background-color: #f34f3e;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
}


/* .search-bar .col-md-2 {
    padding-left: 30px;
} */

.search-btn:hover {
    opacity: 0.6;
}

.form-group.row {
    margin-bottom: 0rem;
}

#slider-search {
    display: none;
}

#slider-scol {
    display: none;
}

@media screen and (max-width:1161px)and (min-width:768px) {
    #slider {
        height: 300px;
    }
    #slider h3 {
        display: none;
    }
    #slider-search h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 1.2;
        color: #44494b;
        font-style: normal;
        -webkit-font-smoothing: auto;
    }
    #slider .search-bar {
        display: none;
    }
    #slider-search {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #slider-search .search-bar {
        width: 100%;
        display: flex;
        height: auto;
        background-color: transparent;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    #slider {
        height: 300px;
    }
    #slider h3 {
        display: none;
    }
    #slider-search h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 1.2;
        color: #44494b;
        font-style: normal;
        -webkit-font-smoothing: auto;
        padding-top: 15px;
    }
    #slider .search-bar {
        display: none;
    }
    #slider-search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #slider-search .search-bar {
        width: 80%;
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: transparent;
    }
    .search-bar .col-md-4 {
        width: 100%;
        margin: 15px 0px;
        height: 52px;
        border-radius: 6px;
    }
}

#facebook {
    width: 100%;
    display: flex;
}

#facebook h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #44494b;
    font-style: normal;
    -webkit-font-smoothing: auto;
}

#facebook p {
    line-height: 1.7;
    color: #44494b;
    font-weight: 400;
    letter-spacing: .5px;
}

.fb-img img {
    object-fit: cover;
}

#facebook img {
    width: 100%;
}